downloader/MainWindow.xaml

<Window x:Class="downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloader"
        mc:Ignorable="d"
         Title="MainWindow" Height="800" Width="650" ResizeMode="NoResize">
    <Grid>

        <ListBox x:Name="linksList" Margin="10,10,140,94">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0,0,0,10"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>



            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Margin="10" Orientation="Horizontal" Height="24" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Text="Url:"/>
                            <Separator Opacity="0" Width="5"/>
                            <TextBox FontSize="16" Width="150" Text="{Binding Path=link}"/>
                            <Separator Opacity="0" Width="10"/>
                            <Slider x:Name="prioritySlider" Value="{Binding Path=priority}" Width="90" Minimum="1" Maximum="3"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=speed}"/>
                        <ProgressBar Height="10" Value="{Binding Path=progress}" Minimum="0" Maximum="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="Buttons" Margin="10,0,10,10" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="buttonLoad" Content="Загрузить" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="200" Margin="10, 0, 10, 0" Click="buttonLoad_Click"/>

        </Grid>

        <Grid>
            <Button x:Name="buttonAdd" Content="Добавить" VerticalAlignment="Bottom" Height="40" Width="80" Margin="520, 10, 10, 700" Click="buttonAdd_Click"/>
            <Button x:Name="buttonDelete" Content="Удалить" VerticalAlignment="Bottom" Height="40" Width="80" Margin="520, 10, 10, 630" Click="buttonDelete_Click"/>
        </Grid>
    </Grid>
</Window>
